NODE_ENV=production

HOT_RELOAD=false
HOT_RELOAD_PORT=401
START_SERVER_AFTER_BUILD=false

# Esbuild config
BUILD_MEASURE=false
BUILD_MEASURE_SERVER=false
FILENAME_HASH=true
CODE_SPLITTING=false
BUNDLE_ANALYZER=false
MINIMIZE_CLIENT=true
MINIMIZE_SERVER=false
GENERATE_COMPRESSED=true
BUNDLE_ANALYZER_PORT=8889
GENERATOR_AGGREGATION_TIMEOUT=0
FRAMEWORK_MODE=solid

# Required on RUN
NODE_PATH=./src
NODE_OPTIONS=--openssl-legacy-provider
EXPRESS_PORT=400
HTTPS_BY_NODE=false

LOGS_GENERATION_DETAILS=false
